import { randomUUID } from "node:crypto";

import type {
	Connector,
	ConnectorPlugin,
	ConnectorSyncRequest,
	ConnectorSyncResult,
	HealthCheck,
	IntegrationConfig,
} from "@syncdown/core";
import { defineConnectorPlugin } from "@syncdown/core";

const DEFAULT_CONNECTION_ID = "<connection-id>";
const CONNECTION_KIND = "<connection-kind>";
const CONNECTOR_ID = "<id>";
const CONNECTOR_LABEL = "<label>";

class TemplateConnector implements Connector {
	readonly id = CONNECTOR_ID;
	readonly label = CONNECTOR_LABEL;
	readonly setupMethods = [
		{
			kind: "local",
			connectionId: DEFAULT_CONNECTION_ID,
			connectionKind: CONNECTION_KIND,
			label: "Local Access",
		},
	] as const;

	async validate(_request: ConnectorSyncRequest): Promise<HealthCheck> {
		return {
			status: "ok",
			message: "ready",
		};
	}

	async sync(_request: ConnectorSyncRequest): Promise<ConnectorSyncResult> {
		return {
			nextCursor: null,
		};
	}
}

function normalizeTemplateConnection(
	entry: Partial<{ id: string; kind: string; label: string }>,
) {
	if (
		entry.kind !== CONNECTION_KIND ||
		typeof entry.id !== "string" ||
		typeof entry.label !== "string"
	) {
		return [];
	}

	return [
		{
			id: entry.id,
			kind: CONNECTION_KIND,
			label: entry.label,
		},
	];
}

function normalizeTemplateIntegration(entry: Partial<IntegrationConfig>) {
	if (
		entry.connectorId !== CONNECTOR_ID ||
		typeof entry.id !== "string" ||
		typeof entry.connectionId !== "string" ||
		typeof entry.label !== "string" ||
		typeof entry.enabled !== "boolean" ||
		(entry.interval !== "5m" &&
			entry.interval !== "15m" &&
			entry.interval !== "1h" &&
			entry.interval !== "6h" &&
			entry.interval !== "24h")
	) {
		return [];
	}

	return [
		{
			id: entry.id,
			connectorId: CONNECTOR_ID,
			connectionId: entry.connectionId,
			label: entry.label,
			enabled: entry.enabled,
			interval: entry.interval,
			config: {},
		},
	];
}

export function createTemplateConnectorPlugin(): ConnectorPlugin {
	const runtime = new TemplateConnector();
	const setupMethods = [...runtime.setupMethods];

	return defineConnectorPlugin({
		id: runtime.id,
		label: runtime.label,
		setupMethods,
		validate: runtime.validate.bind(runtime),
		sync: runtime.sync.bind(runtime),
		manifest: {
			id: runtime.id,
			label: runtime.label,
			setupMethods,
			cliAliases: [
				{
					key: `${CONNECTOR_ID}.enabled`,
					async setValue(context, rawValue) {
						if (rawValue !== "true" && rawValue !== "false") {
							throw new Error(`${CONNECTOR_ID}.enabled must be \`true\` or \`false\`.`);
						}
						const integration = context.config.integrations.find(
							(candidate) => candidate.connectorId === CONNECTOR_ID,
						);
						if (!integration) {
							throw new Error(`Missing default ${CONNECTOR_LABEL} integration.`);
						}
						integration.enabled = rawValue === "true";
						return `Set ${CONNECTOR_ID}.enabled=${integration.enabled}`;
					},
				},
				{
					key: `${CONNECTOR_ID}.interval`,
					async setValue(context, rawValue) {
						if (
							rawValue !== "5m" &&
							rawValue !== "15m" &&
							rawValue !== "1h" &&
							rawValue !== "6h" &&
							rawValue !== "24h"
						) {
							throw new Error(
								`${CONNECTOR_ID}.interval must be one of: 5m, 15m, 1h, 6h, 24h`,
							);
						}
						const integration = context.config.integrations.find(
							(candidate) => candidate.connectorId === CONNECTOR_ID,
						);
						if (!integration) {
							throw new Error(`Missing default ${CONNECTOR_LABEL} integration.`);
						}
						integration.interval = rawValue;
						return `Set ${CONNECTOR_ID}.interval=${integration.interval}`;
					},
				},
			],
		},
		render: {
			version: "1",
		},
		seedConnections() {
			return [
				{
					id: DEFAULT_CONNECTION_ID,
					kind: CONNECTION_KIND,
					label: `Default ${CONNECTOR_LABEL} Connection`,
				},
			];
		},
		seedIntegrations() {
			return [
				{
					id: randomUUID(),
					connectorId: CONNECTOR_ID,
					connectionId: DEFAULT_CONNECTION_ID,
					label: CONNECTOR_LABEL,
					enabled: false,
					interval: "1h",
					config: {},
				},
			];
		},
		normalizeConnection: normalizeTemplateConnection,
		normalizeIntegration: normalizeTemplateIntegration,
	});
}

export function createTemplateConnector(): Connector {
	return createTemplateConnectorPlugin();
}
